# zhenxin-mobile

./: .classpath  .project  .springBeans  AndroidManifest.xml  pom.xml
res/drawable/: icon_alarm_tab.xml  icon_family_tab.xml  icon_qr_tab.xml
res/layout/: activity_alarm_manager.xml  activity_alarm_view.xml  activity_main.xml  activity_notification.xml  display_product.xml  qr_scanned.xml  scanner_layout.xml
res/values/: strings.xml
src/com/zhenxin/medicine/reminder/: AlarmBroadcastReceiverWrapper.java  AlarmListActivity.java  AlarmManagerActivity.java  AlarmManagerBroadcastReceiver.java  AlarmViewActivity.java  CameraPreview.java  MainActivity.java  NotificationActivity.java  ScannerActivity.java  SocialActivity.java
src/main/java/com/zhenxin/medicine/: JSONParser.java  MainActivity.java
src/main/java/com/zhenxin/medicine/camera/: CameraPreview.java  CameraTestActivity.java  DisplayProductActivity.java  InvalidatedException.java  ProductItem.java  QrScannedActivity.java  ScannerActivity.java
src/main/java/com/zhenxin/medicine/contacts/: SocialActivity.java
src/main/java/com/zhenxin/medicine/reminder/: AlarmBroadcastReceiverWrapper.java  AlarmListActivity.java  AlarmManagerActivity.java  AlarmManagerBroadcastReceiver.java  AlarmViewActivity.java  NotificationActivity.java
src/main/resources/: Database-Module.xml
src/test/com/zhenxin/medicine/reminder/: AlarmBroadcastReceiverWrapperTest.java
src/test/java/com/zhenxin/medicine/reminder/: AlarmViewActivityTest.java
