<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhenxin</groupId>
  <artifactId>ZhenXin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZhenXin</name>
  <description>The main app interface for alarms, QR verification, and contact notifications.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.android</groupId>
  		<artifactId>spring-android-rest-template</artifactId>
  		<version>1.0.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.android</groupId>
  		<artifactId>spring-android-core</artifactId>
  		<version>1.0.1.RELEASE</version>
  	</dependency>
  </dependencies>
</project>